defmodule <%= @module %> do
  @moduledoc false

  @type t :: map()

  @spec new() :: t
  def new do
    %{
      accounts: [],
      <%= @plural_model_name %>: %{},
      response_stubs: %{}
    }
  end

  def create_account(state) do
    account = %{
      id: random_id(),
      token: random_id()
    }

    {:ok,
     {account,
      %{
        state
        | accounts: [account | state.accounts],
          <%= @plural_model_name %>: Map.put(state.<%= @plural_model_name %>, account.id, %{})
      }}}
  end

  def fetch_account_from_credentials(state, account_id, token) do
    case Enum.find(state.accounts, &(&1.id == account_id && &1.token == token)) do
      %{} = account -> {:ok, account}
      nil -> {:error, :not_found}
    end
  end

  def create_<%= @model_name %>(state, account_id, params) do
    <%= @model_name %> =
      params
      |> Map.new()
      |> Map.take([:first_name, :last_name])
      |> Map.put_new(:first_name, nil)
      |> Map.put_new(:last_name, nil)
      |> Map.put(:id, random_id())
      |> Map.put(:account_id, account_id)
      |> Map.put(:created_at, DateTime.utc_now())

    {:ok,
     {<%= @model_name %>,
      %{
        state
        | <%= @plural_model_name %>:
            Map.update(
              state.<%= @plural_model_name %>,
              account_id,
              %{<%= @model_name %>.id => <%= @model_name %>},
              &Map.put(&1, <%= @model_name %>.id, <%= @model_name %>)
            )
      }}}
  end

  def fetch_<%= @model_name %>(state, account_id, id) do
    case get_in(state.<%= @plural_model_name %>, [account_id, id]) do
      %{} = <%= @model_name %> -> {:ok, <%= @model_name %>}
      nil -> {:error, :not_found}
    end
  end

  def list_<%= @plural_model_name %>(state, account_id) do
    state.<%= @plural_model_name %>
    |> Map.get(account_id, %{})
    |> Map.values()
    |> Enum.sort_by(&DateTime.to_unix(&1.created_at, :native))
  end

  def update_<%= @model_name %>(state, account_id, id, params) do
    {<%= @model_name %>, updated_<%= @plural_model_name %>} =
      get_and_update_in(state.<%= @plural_model_name %>, [account_id, id], fn
        nil ->
          :pop

        <%= @model_name %> ->
          updated_fields =
            params
            |> Map.new()
            |> Map.take([:first_name, :last_name])

          <%= @model_name %> = Map.merge(<%= @model_name %>, updated_fields)
          {<%= @model_name %>, <%= @model_name %>}
      end)

    case <%= @model_name %> do
      nil -> {:error, :not_found}
      %{} -> {:ok, {<%= @model_name %>, %{state | <%= @plural_model_name %>: updated_<%= @plural_model_name %>}}}
    end
  end

  def delete_<%= @model_name %>(state, account_id, id) do
    {<%= @model_name %>, updated_<%= @plural_model_name %>} =
      get_and_update_in(state.<%= @plural_model_name %>, [account_id, id], fn _<%= @model_name %> -> :pop end)

    case <%= @model_name %> do
      %{} -> {:ok, %{state | <%= @plural_model_name %>: updated_<%= @plural_model_name %>}}
      nil -> {:error, :not_found}
    end
  end

  def get_response_stub(state, route_id) do
    with nil <- state.response_stubs[:all] do
      state.response_stubs[route_id]
    end
  end

  def stub_response(state, route_id, response_id) do
    response_stubs = Map.put(state.response_stubs, route_id, response_id)

    %{state | response_stubs: response_stubs}
  end

  def clear_stubbed_responses(state) do
    %{state | response_stubs: %{}}
  end

  defp random_id, do: :crypto.strong_rand_bytes(10) |> Base.url_encode64(padding: false)
end
