defmodule <%= inspect @module %> do
  @moduledoc false

  @type t :: map()

  @spec new() :: t
  def new do
    %{
      accounts: [],
      <%= @model.plural %>: %{}<%= if @simulator.options.response_stubs? do %>,
      response_stubs: %{}<% end %>
    }
  end

  def create_account(state) do
    account = %{
      id: random_id(),
      token: random_id()
    }

    {:ok,
     {account,
      %{
        state
        | accounts: [account | state.accounts],
          <%= @model.plural %>: Map.put(state.<%= @model.plural %>, account.id, %{})
      }}}
  end

  def fetch_account_from_credentials(state, account_id, token) do
    case Enum.find(state.accounts, &(&1.id == account_id && &1.token == token)) do
      %{} = account -> {:ok, account}
      nil -> {:error, :not_found}
    end
  end

  def create_<%= @model.name %>(state, account_id, params) do
    <%= @model.name %> =
      params
      |> Map.new()
      |> Map.take([:first_name, :last_name])
      |> Map.put_new(:first_name, nil)
      |> Map.put_new(:last_name, nil)
      |> Map.put(:id, random_id())
      |> Map.put(:account_id, account_id)
      |> Map.put(:created_at, DateTime.utc_now())

    {:ok,
     {<%= @model.name %>,
      %{
        state
        | <%= @model.plural %>:
            Map.update(
              state.<%= @model.plural %>,
              account_id,
              %{<%= @model.name %>.id => <%= @model.name %>},
              &Map.put(&1, <%= @model.name %>.id, <%= @model.name %>)
            )
      }}}
  end

  def fetch_<%= @model.name %>(state, account_id, id) do
    case get_in(state.<%= @model.plural %>, [account_id, id]) do
      %{} = <%= @model.name %> -> {:ok, <%= @model.name %>}
      nil -> {:error, :not_found}
    end
  end

  def list_<%= @model.plural %>(state, account_id) do
    state.<%= @model.plural %>
    |> Map.get(account_id, %{})
    |> Map.values()
    |> Enum.sort_by(&DateTime.to_unix(&1.created_at, :native))
  end

  def update_<%= @model.name %>(state, account_id, id, params) do
    {<%= @model.name %>, updated_<%= @model.plural %>} =
      get_and_update_in(state.<%= @model.plural %>, [account_id, id], fn
        nil ->
          :pop

        <%= @model.name %> ->
          updated_fields =
            params
            |> Map.new()
            |> Map.take([:first_name, :last_name])

          <%= @model.name %> = Map.merge(<%= @model.name %>, updated_fields)
          {<%= @model.name %>, <%= @model.name %>}
      end)

    case <%= @model.name %> do
      nil -> {:error, :not_found}
      %{} -> {:ok, {<%= @model.name %>, %{state | <%= @model.plural %>: updated_<%= @model.plural %>}}}
    end
  end

  def delete_<%= @model.name %>(state, account_id, id) do
    {<%= @model.name %>, updated_<%= @model.plural %>} =
      get_and_update_in(state.<%= @model.plural %>, [account_id, id], fn _<%= @model.name %> -> :pop end)

    case <%= @model.name %> do
      %{} -> {:ok, %{state | <%= @model.plural %>: updated_<%= @model.plural %>}}
      nil -> {:error, :not_found}
    end
  end

<%= if @simulator.options.response_stubs? do %>
  def get_response_stub(state, route_id) do
    with nil <- state.response_stubs[:all] do
      state.response_stubs[route_id]
    end
  end

  def stub_response(state, route_id, response_id) do
    response_stubs = Map.put(state.response_stubs, route_id, response_id)

    %{state | response_stubs: response_stubs}
  end

  def clear_stubbed_responses(state) do
    %{state | response_stubs: %{}}
  end
<% end %>

  defp random_id, do: :crypto.strong_rand_bytes(10) |> Base.url_encode64(padding: false)
end
