defmodule <%= @module %> do
  @moduledoc false

  def render_<%= @plural_model_name %>(<%= @plural_model_name %>) when is_list(<%= @plural_model_name %>) do
    %{"<%= @plural_model_name %>" => Enum.map(<%= @plural_model_name %>, &render_<%= @model_name %>/1)}
  end

  def render_<%= @model_name %>(<%= @model_name %>) do
    %{
      "id" => <%= @model_name %>.id,
      "first_name" => <%= @model_name %>.first_name,
      "last_name" => <%= @model_name %>.last_name
    }
  end

  def render_unauthenticated, do: %{"error" => "Unauthenticated"}

  def render_not_found, do: %{"error" => "Not found"}
end
