defmodule <%= inspect @module %> do
  @moduledoc false

  def render_<%= @model.plural %>(<%= @model.plural %>) when is_list(<%= @model.plural %>) do
    %{"<%= @model.plural %>" => Enum.map(<%= @model.plural %>, &render_<%= @model.name %>/1)}
  end

  def render_<%= @model.name %>(<%= @model.name %>) do
    %{
      "id" => <%= @model.name %>.id,
      "first_name" => <%= @model.name %>.first_name,
      "last_name" => <%= @model.name %>.last_name
    }
  end

  def render_unauthenticated, do: %{"error" => "Unauthenticated"}

  def render_not_found, do: %{"error" => "Not found"}
end
