defmodule <%= inspect @module %> do
  @moduledoc false

  use Plug.Router

  alias <%= inspect @simulator.namespace %>.StateServer
  alias <%= inspect @simulator.namespace %>.WebServer.Responses

  plug :match
  plug :fetch_query_params

  plug Plug.Parsers,
    parsers: [:json],
    pass: ["*/*"],
    json_decoder: Jason

  plug :dispatch

  def call(conn, opts) do
    {state_server, opts} = Keyword.pop!(opts, :state_server)

    conn
    |> assign(:state_server, state_server)
    |> super(opts)
  end

  get "/hello" do
    greeting = StateServer.get_greeting(conn.assigns.state_server)

    send_resp(conn, 200, Responses.render_greeting(greeting))
  end
end
